# cucumber-jvm-examples

./: .gitignore  LICENSE  README.md  README.org
checkout/: README.md  pom.xml
checkout/src/test/java/: CheckoutSteps.java  RunTest.java
checkout/src/test/resources/: checkout.feature
groovy-example/: .gitignore  pom.xml
groovy-example/src/it/groovy/com/weblogism/cucumberjvm/groovyexample/: LoadPageStepDef.groovy  RunCukesIT.groovy
groovy-example/src/it/groovy/com/weblogism/cucumberjvm/groovyexample/connectors/: WebConnector.groovy
groovy-example/src/it/resources/com/weblogism/cucumberjvm/groovyexample/: page_load.feature
groovy-example/src/main/webapp/: index.jsp
groovy-example/src/main/webapp/menu/: nav.jsp
java-example/: README.md  README.org  pom.rb  pom.xml
java-example/src/it/java/com/weblogism/cucumberjvm/javaexample/: LoadPageIT.java  LoadPageStepDef.java  RunCukesIT.java
java-example/src/it/java/com/weblogism/cucumberjvm/javaexample/connectors/: WebConnector.java
java-example/src/it/resources/com/weblogism/cucumberjvm/javaexample/: page_load.feature
java-example/src/main/webapp/: index.jsp
java-example/src/main/webapp/WEB-INF/: web.xml
serenity-example/: pom.xml
serenity-example/src/main/java/com/weblogism/cucumberjvm/serenityexample/: HelloWorld.java
serenity-example/src/main/webapp/WEB-INF/: web.xml
serenity-example/src/test/java/com/weblogism/cucumberjvm/serenityexample/: LoadPage.java  LoadPageStepDef.java  RunIT.java  RunTest.java
